{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "lib": [
      "ES2018",
      "DOM"
    ],
    "paths": {
      "@/Modules/*": [
        "src/packages/Modules/*"
      ],
      "@/Domains/*": [
        "src/packages/Domains/*"
      ],
      "@/Projects/*": [
        "src/packages/Projects/*"
      ],
      "@/Applications/*": [
        "src/packages/Applications/*"
      ],
      "@/Accounts/*": [
        "src/packages/Accounts/*"
      ],
      "@/OAuth2/*": [
        "src/packages/OAuth2/*"
      ],
      "@/SocialNetworks/*": [
        "src/packages/SocialNetworks/*"
      ],
      "@/KYC/*": [
        "src/packages/KYC/*"
      ],
      "@/*": [
        "src/*",
        "src/packages/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}